* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 24px;
    width: 100%;
    height: 100%;
}

#content {
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    grid-template-columns: 4fr 6fr;
}

.background-img {
    grid-row: 1 / 4;
    grid-column-start: 1;
}

.title {
    grid-row-start: 1;
    grid-column-start: 2;
    font-size: 3.5rem;
    color:black;
    font-weight: bolder;
    padding: 1rem;
    text-align: end;
}

.catch-phrase {    
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 1rem;
    color: black;
    padding: 1rem;
    text-align: end;
}

.tab-container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    padding: 1rem;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-tab, .menu-tab, .contact-tab {
    font-weight: 800;
    height: 50px;
    width: 400px;
    border: 0;
    border-radius: 5px 20px 5px 20px;
}

.home-tab:hover, .menu-tab:hover, .contact-tab:hover {
    background-color: rgb(179, 44, 44);
    cursor: pointer;
}
